<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0110exec</title>
    <style>
        .wrap{
            background-image: url(./exec02/images/bev_bg.jpg);
            background-repeat: no-repeat;
            width:2000px;
            height:646px;
            position:relative;
        }
        .wrap img{
            position:absolute;
            display:none;
        }
        .wrap img:first-child{
            right: 650px;
            top:50px;
            z-index:1;
        }
        .wrap img:nth-child(3){
            right:690px;
            top:200px;
            z-index:2;
        }
        .wrap img:nth-child(5){
            right:450px;
            bottom:10px;
            z-index:3;
        }
        .wrap img:nth-child(2){
            right:820px;
            top:30px;
        }
        .wrap img:nth-child(4){
            right:950px;
            top:180px;
        }
        .wrap img:last-child{
            right:500px;
            bottom:380px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./exec02/images/bev1_cup.png" alt="컵1">
        <img src="./exec02/images/bev1_txt.png" alt="설명1">
        <img src="./exec02/images/bev2_cup.png" alt="컵2">
        <img src="./exec02/images/bev2_txt.png" alt="설명2">
        <img src="./exec02/images/bev3_cup.png" alt="컵3">
        <img src="./exec02/images/bev3_txt.png" alt="설명3">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        let n = 0;
        $(document).ready(function(){
            function fadeIn(){
                $('.wrap img').eq(n).stop().fadeIn();
                $('.wrap img').eq(n+1).stop().fadeIn();
                if(n==6){
                    $('.wrap img').fadeOut();
                    n=0;
                }else{
                    n = n+2;
                }
            }
            let Timer=setInterval(fadeIn,2000);

            /*
            $('첫번째 사진').delay(100).fadeIn();
            $('두번째 사진').delay(1000).fadeIn();
            $('세번째 사진').delay(1500).fadeIn();
            */
        });
    </script>
</body>
</html>