<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide.html</title>
    <style>
        *{padding:0px;margin:0px;}
    .slide-wrapper *{margin:0px;padding:0px;}

    ul, li, ol{list-style:none;}

    a{text-decoration: none;color:#333;}

    .slide-wrapper{
        width:100%;height:450px;
        margin:0px auto;
        position:relative;
        box-sizing: border-box;
    }
    .slide{
        width:11520px;
        display:flex;
        position:relative;left:0px;
        transition:0.7s;
        box-sizing: border-box;
    }
    .slide > li{
        width:1920px;height:450px;
        box-sizing: border-box;
    }
    .slide img {width:100%;display:block;}
    /* 마지막 li 빼고 오른쪽 여백 */
    .slide > li:not(:last-child){
    }
    .slide-wrapper a{
        position:absolute;
        top:45%;
        padding:10px 8px;
        background: rgba(0,0,0,.7);
        color:#fff;
    }
    a:first-of-type{
        left:0px;
    }
    a:nth-of-type(2){
        right:0px;
    }
    </style>
</head>
<body>
    <article class="slide-wrapper">
        <ul class="slide">
            <li><div><img src="./images3/coupang1.jpg" alt="이미지1"></div></li>
            <li><div><img src="./images3/coupang2.jpg" alt="이미지2"></div></li>
            <li><div><img src="./images3/coupang3.jpg" alt="이미지3"></div></li>
            <li><div><img src="./images3/coupang4.jpg" alt="이미지4"></div></li>
            <li><div><img src="./images3/coupang5.jpg" alt="이미지5"></div></li>
            <li><div><img src="./images3/coupang6.jpg" alt="이미지6"></div></li>
        </ul>
        <a href="javascript:;" title="이전" id="prev_btn" class="button">이전</a>
        <a href="javascript:void(0);" title="다음" id="next_btn" class="button">다음</a>
        </article>

        <script>
        //1. 변수
        const slide = document.querySelector('.slide');
        const slide_img = document.querySelectorAll('.slide li');
        const left_btn = document.getElementById('prev_btn');
        const right_btn = document.getElementById('next_btn');
        const btn = document.querySelectorAll('.button');

        const img_n = slide_img.length; //목록 li의 개수 6
        console.log(img_n); //6개

        const img_w = 1920; //li태그의 너비
        const m = 0; //간격
        const s_con = 1; //한페이지에 보여질 슬라이드 수

        let count = 0;

        //감싸는 부모요소의 너비를 구하기
        slide.style.width=(img_w+m)*img_n-m+'px';
        //(1920+0)*6=11520;

        //왼쪽으로 움직이는 슬라이드 함수
        function cSlide(n){
            slide.style.left=(img_w+m)*-n+'px';
            count = n;
            console.log(slide.style.left); //-330, -660, 0
            console.log(count);
        }

        left_btn.addEventListener('click', function(){
            if(count > 0){
                cSlide(count-1); 
            }else{
                cSlide(img_n-s_con); 
                //총 슬라이드수 6 - 한페이지 슬라이드수 1 = 5번 후 초기화
            }
            clearInterval(Timer); //슬라이드 버튼 누를때 자동이랑 안겹치게
        });

        //오른쪽 버튼을 클릭시 오른쪽 방향으로 움직이게 한다.
        right_btn.addEventListener('click', function(){
            if(count < img_n-s_con){
                cSlide(count+1);
            }else{
                cSlide(0);
            }
            clearInterval(Timer); //슬라이드 버튼 누를때 자동이랑 안겹치게
        });

        //매 3초마다 자동으로 함수를 호출하여 움직이게 한다.
        //시간 객체 setinterval(함수명, 시간)

        let Timer = setInterval(function(){
            if(count < img_n-s_con){
                cSlide(count+1);
            }else{
                cSlide(0);
            }
        },3000);

        //마우스를 양쪽 버튼에서 빼면 다시 시간을 생성하여 자동으로 움직이게 한다.
        btn.forEach(function(el) {
            el.addEventListener('mouseout', function(){
                Timer = setInterval(function(){
                    if(count < img_n-s_con){
                        cSlide(count+1);
                    }else{
                        cSlide(0);
                    }
                },3000); 
        });
        });
        </script>
    
</body>
</html>